@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

body {
  font-family: "M+ 1m", monospace;
  font-size: 16px;
  background-color:@base03;
  padding:10px;
}

caret { color: @red; }
selection { background-color: @base02; }


.code() {
  position: relative;
  background-color:@base02;
  width:100%;
  height:100%;
  overflow-y:scroll;
  font-family:16px;
  font-weight:800;
  color:@base2;
}

li.box {

  .container {
    position:relative;
    height:100%;


    .widget {
      height:100%;

      .code-widget {
        .code;
      }

      .code_stack-widget {
        .code;
        .code-widget {
          margin-top:10px;
          height:150px;
        }
      }

      .input-widget {
        .code;
      }


      .history-widget {
        color:@base2;
        background-color: @base02;
        height:100%;
        overflow-y:scroll;

        .action-widget {
          margin-top:10px;
          .input {
            color:@blue;
            margin-bottom:.5em;
          }
          .output {
            color:@green;
            padding-bottom:.5em;
          }

          background-color: @base03;
        }
      }

    }

    .label {
      position: absolute;
      right: 20px;
      top: -1.5em;
      color:@magenta;
      background-color: @base02;
      font-weight:800;
      padding: .125em .25em;
    }
  }


}

